server {
	listen 80 default_server;

	location / {
		proxy_pass http://0.0.0.0:8080/;
	}

	location /hello/ {
		proxy_pass http://0.0.0.0:8080/;
	}

	location ^~ /uploads/ {
		alias /home/box/web/uploads/;
	}

	location ~* \.\w+$ {
		root /home/box/web/public/;
	}
}